# Express.CMS

./: Express.sln
Core/: AutofacModule.cs  Core.csproj  ServiceRegistration.cs
Core/BaseRequestModels/: BaseRequestModels.cs
Core/Enums/: AuthenticationTypes.cs  CrudTypes.cs  ProblemDetailTypes.cs
Core/Model/: IAppException.cs  IDto.cs  IEntity.cs
Core/Utils/: EnumExtensions.cs
Core/Utils/Auth/: AccessToken.cs  TokenSettings.cs
Core/Utils/Caching/: CacheResponse.cs  CacheService.cs  ICacheService.cs
Core/Utils/CriticalData/: CriticalData.cs
Core/Utils/CrossCuttingConcerns/: CacheRemoveInterceptor.cs  DataAccessExceptionHandlerInterceptor.cs  ExceptionHandlerInterceptor.cs  ValidationInterceptor.cs
Core/Utils/CrossCuttingConcerns/Attributes/: LocalizablePropAttribute.cs
Core/Utils/Datatable/: DatatableRequest.cs  DatatableResponseClientSide.cs  DatatableResponseServerSide.cs  QueryableDatatableExtension.cs
Core/Utils/DynamicQuery/: Filter.cs  QueryableSortExtension.cs  Sort.cs
Core/Utils/ExceptionHandle/Exceptions/: BusinessException.cs  DataAccessException.cs  GeneralException.cs  ValidationRuleException.cs
Core/Utils/ExceptionHandle/ProblemDetailModels/: BusinessProblemDetails.cs  DataAccessProblemDetails.cs  ValidationProblemDetails.cs
Core/Utils/HttpContextManager/: HttpContextManager.cs
Core/Utils/Localization/: LocalizablePropAttribute.cs
Core/Utils/Pagination/: PaginationRequest.cs  PaginationResponse.cs  QueryablePaginationExtension.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: AccountController.cs  AnnouncementController.cs  BlogController.cs  CompanyController.cs  ContactMessageController.cs  DesignController.cs  DetailSectionController.cs  ErrorController.cs  HomeController.cs  HomeSectionController.cs  LinkController.cs  MenuController.cs  PageController.cs  UIController.cs  (+10 more)
WebUI/Controllers/: BlogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  PageController.cs  ProductController.cs  ProjectController.cs  ReferenceController.cs  SolutionController.cs
WebUI/ExceptionHandler/: ExceptionHandleMiddleware.cs
WebUI/Models/ViewModels/: ContactViewModel.cs  FooterViewModel.cs  HomeViewModel.cs  RecentBlogsViewModel.cs  ReferencesViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Utils/ActionFilters/: ValidationFilter.cs
WebUI/Utils/Extensions/: HttpContextExtensions.cs
WebUI/ViewComponents/: ContactViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  RecentBlogsViewComponent.cs  ReferencesViewComponent.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Blog/: List.cshtml  Read.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Error/: Forbidden.cshtml  InternalServer.cshtml  InvalidProcess.cshtml  NotFound.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Page/: Render.cshtml
WebUI/Views/Product/: Detail.cshtml  List.cshtml
WebUI/Views/Project/: Detail.cshtml  List.cshtml
WebUI/Views/Reference/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _LayoutBase.cshtml  _ValidationScriptsPartial.cshtml
WebUI/Views/Solution/: Detail.cshtml  List.cshtml
WebUI/wwwroot/: robots.txt  sitemap.xml
(+390 files in other folders)
